<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{title}}</title>
<style>
html, body {
	background: #eaedf1;
}
body.loading .wrapper {
	display: none;
}
.spinner {
	display: none;
}
body.loading .spinner {
	display: block;
	font-size: 20px;
	width: 36px;
	height: 36px;
	margin: 0 auto;
	border-radius: 50%;
	box-shadow: inset 0 0 0 2px #e4e7ec;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -18px;
	margin-left: -18px;
}
.spinner i {
	position: absolute;
	clip: rect(0, 36px, 36px, 18px);
	width: 36px;
	height: 36px;
	animation: spinner-circle-clipper 1s ease-in-out infinite;
}

@keyframes spinner-circle-clipper {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(180deg);
	}
}
.spinner i:after {
	position: absolute;
	clip: rect(0, 36px, 36px, 18px);
	width: 36px;
	height: 36px;
	content: '';
	animation: spinner-circle 1s ease-in-out infinite;
	border-radius: 50%;
	box-shadow: inset 0 0 0 2px #019ce7;
}

@keyframes spinner-circle {
	0% {
		transform: rotate(-180deg);
	}

	100% {
		transform: rotate(180deg);
	}
}
</style>
<!--[if IE 9]>
<link href="/css/ie9.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>

<body>

<div class="spinner_box"><div class="spinner"><i></i></div></div>

<input id="js_userInfo" type="hidden" value="{{user|json}}" placeholder="user">
<input id="js_topData" type="hidden" value="{{topData|json}}" placeholder="topData">
{% if analysisPage==1 %}
<input id="js_examData" type="hidden" value="{{examData|json}}" placeholder="examData">
{% endif %}
<input id="js_examInfo" type="hidden" value="{{examInfo|json}}" placeholder="examInfo">



<script type="text/javascript">

document.getElementsByTagName("body")[0].className = 'loading';

(function(){
	var appName = navigator.appName; //浏览器的正式名称
	var version = navigator.appVersion; //浏览器的版本号
	if(appName=="Microsoft Internet Explorer" || appName=="Netscape"){
		if(version.indexOf("MSIE 6.0") > 0 || version.indexOf("MSIE 7.0") > 0 || version.indexOf("MSIE 8.0") > 0){
			window.location.href="/forie";
		}
	}
}());

// 获取backUser
backUser = JSON.parse(document.querySelector("#js_userInfo").value);

// backTopData
backTopData = JSON.parse(document.querySelector("#js_topData").value);

// 记录是否是当前页面
if(localStorage.path!=backUser.path) localStorage.path="";

{% if analysisPage==1 %}
// 获取backExamData
backExamData = JSON.parse(document.querySelector("#js_examData").value);
{% else %}
// 清空localStorage缓存
localStorage.clear();
{% endif %}

// 获取backExamInfo
backExamInfo = JSON.parse(document.querySelector("#js_examInfo").value);


/**
 * debug
 */
function log(txt){
	if(typeof txt == 'object'){
		txt = JSON.stringify(txt);
	}
	console.info(txt);
}


{% if query.json==1 %}
window.console.info = function(val){
	if(typeof(val)=="object"){
		console.log(JSON.stringify(val))
	} else {
		console.log(val)
	}
}
{% endif %}

window.console.json = function(val){
	if(typeof(val)=="object"){
		console.log(JSON.stringify(val))
	} else {
		console.log(val)
	}
}

</script>


